# java_sem

./: build.gradle  chat_history.json  response.json  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/java_sem/: Chat.java  Message.java  ServerPort.java  StartApp.java  StartsC.java  StartsCc.java  c.java  serv.java  sr2.java  testbaza.java
src/main/resources/: application.yaml
src/main/resources/org/example/java_sem/: chat.fxml  hello-view.fxml  reg.fxml
